<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 assignment</title>



<style>

	*{

		box-sizing: border-box;
	}


@media (min-width: 992px) { .large{
	float:left;
	width: 33.33%;
}

}


@media (min-width:768px) and (max-width: 991px){ .med{
    float:left;
	width: 50%;
}
}

@media (min-width:768px) and (max-width: 991px){ .medf{
    float:left;
	width: 100%;
}
}


@media (max-width: 767px){ .sml {

	float:left;
	width:100%;
}


}

#title{

	text-align:center;
	font-size: 200%;
	padding:5px;
	background-color: #FCDD54;
	border: 1px solid black;
	border-radius: 5px;
}

</style>

<link rel="stylesheet" href="style.css">

</head>

<div id="title">

Biggest producers of meat in the world

</div>




<div class="large med sml">


<div id="beef" class= "container">


	<div class="sectionheadbeef">
	Beef
</div>

<p id="test">
The United States is the largest producer of beef in the world followed by Brazil & the European Union. The United States, Brazil and the European Union produce roughly 47% of the world's beef.
</p>
</div>

</div>


<div class="large med sml">
<div id="chicken" class= "container">
	
<div class="sectionheadchicken">
	Chicken
</div>

<p id="test">
The United States of America is the world's largest poultry meat producer, with 18 percent of global output, followed by China, Brazil and the Russian Federation.
</p>
</div>
</div>


<div class="large medf sml">
	<div id="fish" class="container">

<div class="sectionheadfish">
	Fish
</div>

	<p id="test">
In addition to being by far the major fish producer, China has also been the main exporter of fish and fish products since 2002. Since 2004, Norway has been the second major exporter, now followed by Viet Nam 
</p>
</div>
</div>



</html>
